{
  "pages": [
    "pages/main/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#00863D",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "Poki Mall"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}