{
  "pages": [
    "pages/main/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#00863D",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "POKI MALL 口袋猫"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}